body {
    height: 100vh;
    background-color: #EFF5F7;
    padding-left: 1%;

}

.main-box {
    background-color: #fff;
    width: 28rem;
    border-radius: 10px;
}

.content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 11rem;

}

.box {
    background-color: #ffffff;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    height: 3rem;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

}


.box h3 {
    margin: 10px 0 5px;
    font-size: 18px;
}

.box p {
    color: #888;
}


.right-boxs {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 2.5rem
}

.top-box {
    display: flex;
    justify-content: center;
    align-items: center;

}

.first-box {
    border: solid #11C15B;
    background-color: #11C15B;
    width: 7rem;
    height: 4rem;
    text-align: center;
    justify-content: center;
    align-items: center;
    border-radius: 5px 0 0 5px;
}

.sec-box {
    border: solid #32ED80;
    background-color: #32ED80;
    width: 20rem;
    height: 4rem;
    border-radius: 0px 5px 5px 0px;
}



.sec-box p {
    margin-top: -20px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
}

.left-side,
.right-side {
    width: 48%;
}


.right-side {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

.title-box {
    background-color: white;
    padding: 10px;
    border: solid #EEF4F7;
    margin-bottom: 10px;
    text-align: left;
    font-size: 1em;
}

.five-boxes {
    display: flex;
    flex-direction: column;
}

.five-box {
    display: flex;
    align-items: center;
    background-color: #e0e0e0;
    padding: 10px;
    border-radius: 5px;
}

.five-box img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.info h5 {
    margin: 0;
    font-size: 1em;
}

.info p {
    margin: 0;
    font-size: 0.9em;
    color: #666;
}

.amount {
    margin-left: auto;
    font-size: 1.1em;
    font-weight: bold;
}

.first-right-side {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    gap: 10px;
    height: 9rem;
}

.f-r-s {
    background-color: white;
    border-radius: 5px;
    text-align: center;
    width: 48%;
    height: 7.5rem;
}

.f-r-s h4 {
    font-size: small;
}

.s-r-s-f,
.s-r-s-s {
    padding: 10px;
    border-radius: 5px;
    text-align: left;
    width: 48%;
    color: white;
    height: 4rem;
}

.s-r-s-s {
    background-color: #11C15B;
}

.s-r-s-f {
    background-color: #FF5252;
}


.s-r-s-f p,
.s-r-s-s p {
    margin: 5px 0;
}

.fa-2xl {
    font-size: 2em;
}

@media (max-width: 768px) {

    .left-side,
    .right-side {
        width: 100%;
        margin-bottom: 20px;
    }

    .first-right-side {
        flex-direction: column;
        align-items: center;
    }

    .f-r-s,
    .s-r-s-f,
    .s-r-s-s {
        width: 100%;
        margin-bottom: 10px;
    }
}



.field-group {
    position: relative;
    text-align: center;
}


.range-label {

    display: block;
    font-size: 2em;
    color: white;
    margin-bottom: 20px;
}

.range-field {
    -webkit-appearance: none;
    outline: none;
    width: 345px;
    height: 20px;
    overflow: hidden;
    background-color: #d1d1d1;
    box-shadow: inset 0 0 5px rgb(0, 0, 0, 1);
}

.range-field::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    cursor: pointer;
    background-color: #000000;
    box-shadow: -410px 0 0 400px #FF5252;
}

.footer {
    background-color: white;
    display: flex;
    flex-wrap: wrap;
}

nav {
    display: flex;
    background-color: #448AFF;
    width: 100wh;
    height: 3rem;
    justify-content: space-between;
}