<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Two Side Layout</title>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px;
        }

        .left-side, .right-side {
            width: 48%;
        }

        .title-box {
            background-color: #f4f4f4;
            padding: 10px;
            margin-bottom: 10px;
            text-align: center;
            font-size: 1.2em;
            font-weight: bold;
        }

        .five-boxes {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .five-box {
            display: flex;
            align-items: center;
            background-color: #e0e0e0;
            padding: 10px;
            border-radius: 5px;
        }

        .five-box img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .info h5 {
            margin: 0;
            font-size: 1em;
        }

        .info p {
            margin: 0;
            font-size: 0.9em;
            color: #666;
        }

        .amount {
            margin-left: auto;
            font-size: 1.1em;
            font-weight: bold;
        }

        .first-right-side {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .f-r-s {
            background-color: #f4f4f4;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            width: 48%;
        }

        .s-r-s-f, .s-r-s-s {
            background-color: #f4f4f4;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            width: 48%;
        }

        .s-r-s-f p, .s-r-s-s p {
            margin: 5px 0;
        }

        .fa-2xl {
            font-size: 2em;
        }

        @media (max-width: 768px) {
            .left-side, .right-side {
                width: 100%;
                margin-bottom: 20px;
            }

            .first-right-side {
                flex-direction: column;
                align-items: center;
            }

            .f-r-s, .s-r-s-f, .s-r-s-s {
                width: 100%;
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <div class="left-side">

        <div class="title-box">
            <p>Member's performance</p>
        </div>
        <div class="five-boxes">
            <div class="five-box">
                <div><img src="icon-img.png" alt="Member Image"></div>
                <div class="info">
                    <h5>Shirly Hoe</h5>
                    <p>Sales Executive, NY</p>
                </div>
                <div class="amount">$78,001</div>
            </div>
            <div class="five-box">
                <div><img src="icon-img.png" alt="Member Image"></div>
                <div class="info">
                    <h5>Shirly Hoe</h5>
                    <p>Sales Executive, NY</p>
                </div>
                <div class="amount">$78,001</div>
            </div>
            <div class="five-box">
                <div><img src="icon-img.png" alt="Member Image"></div>
                <div class="info">
                    <h5>Shirly Hoe</h5>
                    <p>Sales Executive, NY</p>
                </div>
                <div class="amount">$78,001</div>
            </div>
            <div class="five-box">
                <div><img src="icon-img.png" alt="Member Image"></div>
                <div class="info">
                    <h5>Shirly Hoe</h5>
                    <p>Sales Executive, NY</p>
                </div>
                <div class="amount">$78,001</div>
            </div>
            <div class="five-box">
                <div><img src="icon-img.png" alt="Member Image"></div>
                <div class="info">
                    <h5>Shirly Hoe</h5>
                    <p>Sales Executive, NY</p>
                </div>
                <div class="amount">$78,001</div>
            </div>
        </div>
    </div>

    <div class="right-side">
        <div class="first-right-side">
            <div class="f-r-s">
                <h4>Total subscription</h4>
                <i class="fas fa-long-arrow-alt-down fa-2xl" style="color: #ff3d3d;"></i>
                <b style="font-size: 20px;">7652</b>
                <h4>48% from last 24 Hour</h4>
            </div>
            <div class="f-r-s">
                <h4>Total subscription</h4>
                <i class="fas fa-long-arrow-alt-up fa-2xl" style="color: #11C15B;"></i>
                <b style="font-size: 20px;">7652</b>
                <h4>48% from last 24 Hour</h4>
            </div>
        </div>
        <div class="first-right-side">
            <div class="s-r-s-f">
                <p>489</p>
                <p>Total Comment</p>
            </div>
            <div class="s-r-s-s">
                <p>$5782</p>
                <p>Income status</p>
            </div>
        </div>
        <div class="first-right-side">
            <div class="f-r-s">
                <h4>Total subscription</h4>
                <i class="fas fa-long-arrow-alt-down fa-2xl" style="color: #ff3d3d;"></i>
                <b style="font-size: 20px;">652</b>
                <h4>48% from last 24 Hour</h4>
            </div>
            <div class="f-r-s">
                <h4>Total subscription</h4>
                <i class="fas fa-long-arrow-alt-up fa-2xl" style="color: #11C15B;"></i>
                <b style="font-size: 20px;">5963</b>
                <h4>48% from last 24 Hour</h4>
            </div>
        </div>
    </div>
</div>

</body>
</html>
